    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Custom Properties</title>
    </head>
    <body>
      <header>
        <h1>
          Custom Properties
        </h1>
      </header>
      <main>
      <div>
        <ol>
          <li>when we define Custom Property's name, we have to use:
            <ol>
              <li>Two dashes (--)</li>
              <li>Underscore</li>
              <li>Number</li>
            </ol>
          </li>
          <li>We can not use spaces.</li>
          <li>We can assign to a new Custom Property by using:
            <ol>
              <li>number</li>
              <li>text</li>
              <li>keyword</li>
            </ol>
          </li>
          <li>
            It is useful to create Custom Properties using the <q>:root</q> or <q>html</q> selector
            when we want all of the element child inherit their parents values. However,
            we can not change anything if we set all the properties
            in the <q>:root</q> selector.
          </li>
          <li>After we've defined a new Custom Property, we can recall or
              use it with Var() function.</li>
          <li>We can override or change a Custom Property by:
              <ol>
                  <li>changing the value</li>
                  <li>changing selector</li>
                  <li>using media query</li>
                </ol>
              </li>
          <li>Custom Properties are useful because:
              <ol>
                <li>Help us not to repeat ourselves when we write the code.</li>
                <li>Write less code</li>
                <li>1 point of control</li>
                <li>Inherit their values from their parents.</li>
              </ol>
          </li>
          <li>The only aspect (or part) of CSS syntax that we can use Custom Properties for is
              declaration block (the Property and value pair).
          </li>
        </ol>
      </div>
      </main>
    </body>
    </html>
